<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap4.min.css" rel="stylesheet">
    <title>Campus РНП</title>
    <style>
    a>button {
         outline: none;
        }
    .jumbotron {
         background-color: #fff !important;
    }
    .vertical-center {
      height:100%;
      width:100%;
      padding: 0;
      margin: 0;
      text-align: center;  /* align the inline(-block) elements horizontally */
      font: 0/0 a;         /* remove the gap between inline(-block) elements */
    }

    .vertical-center:before {    /* create a full-height inline block pseudo=element */
      content: " ";
      display: inline-block;
      vertical-align: middle;    /* vertical alignment of the inline element */
      height: 100%;
    }
    .deepFocus {
      background-image: -webkit-linear-gradient(#EBEBEB 0%, #DCDDDF 48%, #C4C5C7 99%) !important;
      background-image: -o-linear-gradient(#EBEBEB 0%, #DCDDDF 48%, #C4C5C7 99%) !important;
      background-image: linear-gradient(#EBEBEB 0%, #DCDDDF 48%, #C4C5C7 99%) !important;
    }

    .vertical-center > .container {
      max-width: 100%;

      display: inline-block;
      vertical-align: middle;  /* vertical alignment of the inline element */
                               /* reset the font property */
      font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
        @media screen and (max-width: 1300px) {
            button {
                display: block !important;
                width: 100%;
                margin-bottom: 15px;
            }
            a:hover {
                text-decoration: none;
            }
        }

        
    </style>
</head>

<body>
    <div class="jumbotron vertical-center deepFocus"> 
        <div class="container">
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <a href="student.html"><button type="button" class="btn btn-outline-success btn-lg">Student</button></a>
                   <a href="methodist.html"><button type="button" class="btn btn-outline-success btn-lg">Methodist</button></a>
                   <a href="new.html"><button type="button" class="btn btn-outline-success btn-lg">Add new</button></a>
               </div>
           </div>
        </div>
    </div>


</body>
  
</html>
